.post
  p
    +clearfix
    text-align: left
    &:nth-of-type(odd) img
      float: left
      margin: 0 1em 0 0
    &:nth-of-type(even) img
      float: right
      margin: 0 0 0 1em
    
  h2, h3, h4, h5, h6
    font-family: "Linux Libertine"
    text-align: center
    font-size: 2em
    margin: 0 0 0.5em

  blockquote
    +open_quote(false)
    +close_quote(false)

    color: $link_color
    background: hsl(50, 50, 80)
    font-family: "Linux Libertine"
    font-size: 3.5em
    text-align: center
    border: medium double #fff
    max-width: 80%
    margin: 0.5em auto

    p
      display: inline
      color: #000
      font-size: 28px
      margin: 0

  .post-meta
    font-size: 20px
    margin: 0
  
  code
    white-space: pre
    font-family: "Source Code Pro", monospace
  
  ul
    list-style: disc inside
    
  ol
    list-style: decimal inside
  
  img
    &:nth-of-type(odd)
      float: left
    &:nth-of-type(even)
      float: right

