body > header
  text-align: center

  h1
    font-family: "Linux Libertine", serif
    font-size: 4.8em
    margin: 0.25em 0 0.1em
    &:before
      content: "{"
    &:after
      content: "}"
    a:focus, a:hover
      text-decoration: none

  h2
    font-family: "Linux Libertine", serif
    font-size: 1.5em
    margin: 0 0 0.5em

  li
    display: inline
    margin: 0 1em 0 0

.home, .blog
  font-family: FontAwesome
  margin: 0 1em 0 0

.home
  @extend .icon-home

.blog
  @extend .icon-pencil
