#home
  @mixin a-social
    // color: #000
    font-weight: bold
    line-height: 3em
    min-height: 3em
    text-decoration: none
    &:focus, &:hover
      color: #fff
      background: $link_color

  p
    margin: 0 0 1.8em
    &:last-of-type
      margin: 0 0 1em

  img
    float: left
    margin: 0 1em 0 0

  ul
    float: left

  li
    $social_gutter: 10px

    float: left
    width: $max_width / 3 - $social_gutter
    &:nth-of-type(3n-1)
      margin: 0 $social_gutter * 1.5
    &, a
      display: block

  a
    @include a-social

  span
    float: left
    font-family: FontAwesome
    font-size: 2em
    margin: 0 0.3em

.email
  @extend .icon-envelope-alt

.twitter
  @extend .icon-twitter

.github
  @extend .icon-github
