StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Mon Feb  4 16:01:09 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Copyright 2013 Adobe Systems Incorporated. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -89
UnderlineThickness 90
Version 1.00 2012
EncodingScheme ISO10646-1
FontBBox 0 -143 1047 858
Descender -2147483648
StartCharMetrics 7
C -1 ; WX 928 ; N home ; B 14 0 915 716 ;
C -1 ; WX 857 ; N time ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N pencil ; B 0 -72 846 774 ;
C -1 ; WX 928 ; N calendar ; B 0 -143 929 858 ;
C -1 ; WX 1071 ; N twitter ; B 0 -72 1047 786 ;
C -1 ; WX 857 ; N github ; B 0 -72 858 786 ;
C -1 ; WX 1000 ; N envelope_alt ; B 0 -72 1000 715 ;
EndCharMetrics
EndFontMetrics
