@import compass/css3/font-face

// Site Heading
// Linux Libertine
$font_heading_dir:  "linux-libertine"
$font_heading_regular_prefix: "LinLibertine_R-webfont"

// Body
// Cabin
$font_body_dir: "cabin"
$font_body_prefix: "Cabin-"
$font_body_suffix: "-webfont."
$font_body_style_regular: "Regular"

+font-face("Linux Libertine", font-files("#{$font_heading_dir}/#{$font_heading_regular_prefix}.woff","#{$font_heading_dir}/#{$font_heading_regular_prefix}.ttf","#{$font_heading_dir}/#{$font_heading_regular_prefix}.svg"), "#{$font_heading_dir}/#{$font_heading_regular_prefix}.eot")

+font-face("Cabin", font-files("#{$font_body_dir}/#{$font_body_prefix}#{$font_body_style_regular}#{$font_body_suffix}woff", "#{$font_body_dir}/#{$font_body_prefix}#{$font_body_style_regular}#{$font_body_suffix}ttf", "#{$font_body_dir}/#{$font_body_prefix}#{$font_body_style_regular}#{$font_body_suffix}svg"), "#{$font_body_dir}/#{$font_body_prefix}#{$font_body_style_regular}#{$font_body_suffix}eot")
