@import base
@import modules/header
@import modules/footer
@import modules/article
@import modules/home
@import modules/404

body
  background: $site_bg
  max-width: $max_width
  margin: auto
  font-family: "Cabin", sans-serif

em
  font-style: italic

strong
  font-weight: bold
  
a
  color: $link_color
  text-decoration: none
  &:hover, &:focus
    text-decoration: underline

.wrap
  +clearfix
  margin: 1em 0

h1, h2, h3, h4, h5, h6
  font-family: "Linux Libertine"
  text-align: center
  
section
  h1, p
    text-align: center

  h1
    font-size: 2em
    font-family: "Linux Libertine"

  p
    margin: 1em 0
    padding: 0 0 0.5em
