<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><title>Welcome to Curly Hair Coder! | Curly Hair Coder</title><link href="/css/style.css" rel="stylesheet" /></head><body><header><hgroup><h1><a href="/">Curly Hair Coder</a></h1><h2>Game and Web Developer with Curly Hair</h2></hgroup><nav><ul><li><span class="home"></span><a href="/">Home</a></li><li><span class="blog"></span><a href="/blog/">Blog</a></li></ul></nav></header><div class="wrap"><section><article class="post"><h1><a href="/blog/2013/02/07/welcome-to-curly-hair-coder.html">Welcome to Curly Hair Coder!</a></h1><h2 class="post-meta">by Dorian Patterson on 2013-02-07 17:39 -05:00</h2><p>This has been a long time coming, too long in fact, but here it is at last. Version 1.0.0 of Curly Hair Coder is now live!</p>

<h2 id='postmortem'>Postmortem</h2>

<p>I started with creating a simple landing page on <a href='http://pages.github.com'>Github Pages</a>, writing straight HTML and CSS. This was fine when I had only a landing page, but as soon as I wanted to add page, I&#8217;d be repeating myself, copying and pasting, even if I was using abbreviations or snippets, it wouldn&#8217;t scale after a while.</p>

<p>Github Pages natively uses <a href='http://jekyllrb.com'>Jekyll</a>. And if you need a quick page for you project or yourself, it&#8217;ll do the job, but there were a few issues I had, mainly around wanting use a different template engine.</p>

<p>I went through several other static site generators before settling on <a href='http://middlemanapp.com'>Middleman</a>.</p>

<h3 id='octopress'>Octopress</h3>

<p><span>Octopress</span> seemed really cool. It extended Jekyll and even had a deploy script for using Github (as the base project is not directly compatible). Ironically, I think part of the reason I originally passed was involved learning <em>some</em> <a href='http://www.ruby-lang.org/en/'>Ruby</a> code.</p>

<h3 id='nanoc'>Nanoc</h3>

<p>I tried out <a href='http://nanoc.ws'>Nanoc</a> I think originally on my Windows machine, which that in itself was amazing, as I&#8217;ve had problems running Ruby code on Windows in the past. It was really nice, but involved a few concepts that were hard to get my head around.</p>

<h3 id='docpad'>Docpad</h3>

<p>Moving from the Ruby world into the world of <a href='http://nodejs.org'>Node.js</a> wasn&#8217;t really that hard, I&#8217;ve been messing around with various node apps in the past. This was the last generator I tried before settling on Middleman. I loved the whole plugin concept, but unfortunately I had usage issues with Docpad with regeneration that made development too much of chore. I&#8217;ll probably check out the project after a few weeks.</p>

<h3 id='middleman'>Middleman</h3>

<p>When I first looked at Middleman, I was a little wary since it was a Ruby app, and my previous experiences with Jekyll, Octopress, Nanoc weren&#8217;t glowing. But since then, I&#8217;ve developed patience and a little bit of knowledge, especially when it comes to things going wrong. So I gave it a shot. Read the documentation, saw that I supported a large slew of the features I was looking for thanks to the <a href='https://github.com/rtomayko/tilt'>Tilt</a> interface.</p>

<p>I started with a standard Middleman project. Did some basic tests. Added support for <a href='http://slim-lang.com'>Slim</a>. Then <a href='http:/livereload.com'>LiveReload</a> so I could see my changes automatically. For blog articles (or posts or whatever you want to call them), I wanted to use Markdown, but there were several Markdown parsers to choose from. I went with Kramdown, as from cursory research, it was fast and supported the markup features I needed.</p>

<p>For styling the pages, I previously had used <a href='http://learnboost.github.com/stylus'>Stylus</a>. I liked using it for its minimal syntax, but the original style syntax of Sass was almost as succinct. As and added bonus, I could use Compass. Originally I was planning on using CSS Sprites for the icons on my home page, but I also knew about icon fonts at the time. I <em>thought</em> I&#8217;d have to create my own custom font, but I rediscovered <a href='http://fortawesome.github.com/Font-Awesome'>Font Awesome</a>. Saved me a lot of time.</p>

<h3 id='typography'>Typography</h3>

<p>I choose three fonts <a href='http://linuxlibertine.sf.net/'>Linux Libertine</a> for the headings, <a href='http://www.fontsquirrel.com/fonts/cabin'>Cabin</a> for content text, and <a href='http://www.adobe.com'>Source Code Pro</a> for pre-formatted text and code. I&#8217;m still on the fence on Source Code Pro, but I don&#8217;t have any code examples to show off at the moment anyway. All the fonts were downloaded from <a href='http://www.fontsquirrel.com'>Font Squirrel</a>.</p>

<h3 id='design'>Design</h3>

<p>I decided to go with a very minimal theme in regards to layout and color. There are three colors: white for the background, black for text, and <code>hsl(220, 50,
50)</code> for links. Blockquotes are the only element that have special styling: the background is off white/yellow, with a double white outline. The quote is surrounded by real double quotation marks that are blue, thanks to the handy <code>::before</code> and <code>::after</code> pseudo-elements. I&#8217;m pretty sure I didn&#8217;t use the select properly with the double colons, but I&#8217;m not sure if that really matters.</p>

<h2 id='just_the_beginning'>Just the beginning</h2>

<p>There&#8217;s a lot left to do, because there are so many things I want to learn and try out. If you&#8217;re interested in what&#8217;s next, check out the <a href='https://trello.com/b/dAENVNVU'>public Trello board</a>. Any questions or comments can be directed to me on Twitter &#8211; <a href='http://twitter.com/imaginationac'>@imaginationac</a>.</p></article></section></div><footer><p>&copy; 2013 Dorian Patterson.</p><p>The source for this site is available on <a href="https://github.com/imaginationac/imaginationac.github.com">Github</a>.</p></footer></body></html>